/*           INFO            */

    dev                 = "1SG Lucander.B";
    author              = "1SG Lucander.B";

    onLoadName          = "MyMissionName";
    onLoadMission       = "7th Cavalry ACV - S3 1BN Battle Staff Operation";
    onLoadIntro         = "S3 1BN Battle Staff Operation";

    loadScreen          = "Data\MissionLogo.paa";
    overviewPicture     = "Data\MissionLogo.paa";

/*           RULES            */

    disabledAI              = true;
    disableChannels[]       = {{0,false,true},{1,false,true},{2,true,true},{6,true,true}};

    forceRotorLibSimulation = 1;

/*          RESPAWN           */

    // Name a marker "respawn_west" or a veichle "respawn_vehicle_west" for set spawn.
    // See https://community.bistudio.com/wiki/Arma_3_Respawn for more info on respawn.
    respawn         = BASE;
    respawnDelay    = 4;

/*          SYSTEMS           */

    #include "CfgSettings.hpp"
    class Extended_PreInit_EventHandlers {
        acvScripts_preInit = "0 spawn compile preprocessFileLineNumbers 'acvScripts\CavFnc\acvScripts_preInit.sqf'";
    };
    class Extended_PostInit_EventHandlers {
        acvScripts_postInit = "0 spawn compile preprocessFileLineNumbers 'acvScripts\CavFnc\acvScripts_postInit.sqf'";
    };
    class CfgFunctions {
        #include "acvScripts\CavFnc\CfgFunctions.hpp"
        #include "acvScripts\Loadouts\script\CfgFunctions.hpp"
        #include "acvScripts\ViewingDistance\CfgFunctions.hpp"
    };
    #include "acvScripts\Loadouts\script\CfgPoppy.hpp"
    #include "acvScripts\ViewingDistance\GUI.h"
    #include "acvScripts\CfgUnitInsignia.hpp"
    #include "acvScripts\CfgLoadouts.hpp"
    #include "acvScripts\CfgACESettings.hpp"

/*           OTHER            */
